<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME WORK</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to bottom right, #C0F4F1, #D4F1B6);
    }
    .container {
      width: 400px;
      text-align: center;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .header {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    .day {
      padding: 15px;
      margin: 5px 0;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
      transition: transform 0.3s, background-color 0.3s;
    }
    .day a {
      text-decoration: none;
      color: inherit;  
      display: block;  
    }
    .monday { background-color: #38b9ec; }
    .tuesday { background-color: #F4A460; }
    .wednesday { background-color: #f86e6e; }
    .thursday { background-color: #fc5167; }
    .friday { background-color: #c50ef2; }
    
  
    .day:hover {
      transform: scale(1.05);  
      background-color: #A6AEBF;  
    }
    .day:hover a {
      color: #fff; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">HOME WORK</div>
    <div class="day monday"><a href="page4.html">26/10/2024</a></div>
    <div class="day tuesday"><a href="page4.html">25/10/2024</a></div>
    <div class="day wednesday"><a href="page4.html">24/10/2024</a></div>
    <div class="day thursday"><a href="page4.html">23/10/2024</a></div>
    <div class="day friday"><a href="page4.html">22/10/24</a></div>
  </div>
</body>
</html>