<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <style>
         
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
            justify-content: center;  
            align-items: center; 
        }

         
        header {
            background-color: #27e767;
            color: white;
            text-align: center;
            padding: 1rem;
            width: 100%;  
        }

        header h1 {
            margin: 0;
        }

         
        main {
            padding: 2rem;
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;  
            align-items: center; 
            width: 100%;
            margin-top: 1rem;  
        }

        .attendance {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            margin-bottom: 2rem;  
            border: 5px solid #4C3BCF;  
            border-radius: 50%;
            font-size: 2rem;
            color: #4C3BCF;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .details {
            display: flex;
            flex-direction: column;
            justify-content: center;  
            align-items: center;  
            margin-bottom: 1rem;
            font-size: 1rem;
            color: #555;
            text-align: left;
            width: 100%;
            padding: 1rem;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .details p {
            margin:0.5rem 0;
        }

        .details strong {
            color: #333;
        }

        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            width: 100%;  
        }
    </style>
</head>
<body>
    <header>
        <h1>Attendance</h1>
    </header>
    <main>
        <div class="attendance">
            90%
        </div>
        <div class="details">
            <p><strong>Student Name:</strong> Vyshnavi.R</p>
            <p><strong>Roll No:</strong> 12</p>
            <p><strong>Class:</strong> 2-A Grade</p>
        </div>
    </main>
</body>
</html>

